{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block titulo %}{{ titulo }}{% endblock %}</title>

    <style>
        .factura {
            table-layout: fixed;
        }

        .fact-info > div > h5 {
            font-weight: bold;
        }

        .factura > thead {
            border-top: solid 3px #000;
            border-bottom: 3px solid #000;
        }

        .factura > thead > tr > th:nth-child(2), .factura > tbod > tr > td:nth-child(2) {
            width: 300px;
        }

        .factura > thead > tr > th:nth-child(n+3) {
            text-align: right;
        }

        .factura > tbody > tr > td:nth-child(n+3) {
            text-align: right;
        }

        .factura > tfoot > tr > th, .factura > tfoot > tr > th:nth-child(n+3) {
            font-size: 24px;
            text-align: right;
        }

        .cond {
            border-top: solid 2px #000;
        }
    </style>
</head>
<body>

<div id="app" class="col-11">

    <h2>Factura</h2>

    <div class="row my-3">
        <div class="col-10">

        </div>
        <div class="col-2">
            {#        <img src="~/images/Mil-Pasos_Negro.png" />#}
        </div>
    </div>

    <div class="row fact-info mt-3">

        <div class="col-3">
             <strong>Milagro - Ecuador</strong><br>
            Fecha:<strong>{{ factura.obtener_ultima_fecha_abonada.fecha_creacion|date:"d-m-Y" }}</strong><br>
            Especialista: {{factura.doctor| upper| capfirst}}
        </div>

    </div>

    <hr/>

    <div class="row my-5">
        <table class="table table-borderless factura">
            <thead>
            <tr>
                <th>#</th>
                <th>Item</th>
                <th>Tratamiento</th>
                <th>Cantidad</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            {% for foo in factura.tratamientos.all %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ foo.nombre }}</td>

                    <td>${{ foo.costo |floatformat:2 }}</td>
                    <td>1</td>
                    <td>${{ foo.costo |floatformat:2 }}</td>
                </tr>

            {% endfor %}

            </tbody>

        </table>
    </div>

    <div class="cond row">
        <div class="col-12 mt-3"><br>
            <tr>
                <td>
                    <strong>Subtotal</strong>
                </td>
                <td>${{ factura.obtener_subtotal|floatformat:2 }}</td>
            </tr>
            <br>
            <tr>
                <td>
                    <strong>IVA (12%)</strong>
                </td>
                <td>${{ factura.obtener_iva|floatformat:2 }}</td>
            </tr>
            <br>
            <tr>
                <td>
                    <strong>Total</strong>
                </td>
                <td>
                    <strong>${{ factura.obtener_costo_total |floatformat:2 }}</strong>
                </td>
            </tr>
        </div>
    </div>
</div>


<br><br>


</div>


</body>
</html>